{
  "name": "phantasus.js",
  "productName": "phantasus.js",
  "description": "phantasus.js JavaScript Library",
  "license": "MIT",
  "version": "0.0.1",


  "repository": {
    "type": "git",
    "url": "https://github.com/baba-beda/phantasus.js.git"
  },
  "homepage": "https://artyomovlab.wustl.edu/phantasus",
  "bugs": {
    "url": "https://github.com/baba-beda/phantasus.js/issues"
  },
  "author": {
    "name": "Joshua Gould"
  },
  "keywords": [
    "graphing",
    "plotting",
    "data",
    "matrix",
    "heatmap",
    "heat map",
    "visualization",
    "phantasus.js",
    "phantasus"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "protobufjs": "~3.7",
    "serve-static": "^1.12.1",
    "finalhandler": "^1.0.1"
  }
}
